<!DOCTYPE html>
<html>
<head>
	<title>Milk's HTML5 Game Templates</title>
	<style>
		body{
			margin-left:auto;
			margin-right:auto;
			padding-right: 0;
			padding-left: 0;
			background-color:#2349FC;
		}

		#container{
			margin-left: auto;
			margin-right: auto;
			padding-left: 0;
			padding-right: 0;
			width:400px;
			border:1px solid black;
			text-align: center;
		}
		h3{
			color:white;
		}
		a{
			font-size:32px;
			color:white;
		}
		a:visited{
			color:black;
		}
		.row{
			display:inline-flex;
			width:100%;
			padding:10px;
		}

		.desc{
			display:block;
			width:70%;
		}
		.emoji{
			display:block;
			font-size:32px;
			width:30%;
		}

	</style>
</head>
<body>
	<div id='container'>
		<h3>Milk's HTML5 Game Templates</h3>
		<div class='row'><div class='desc'><a href='basic/index.html' target='_blank'>Basic</a></div><div class='emoji'>🎮</div></div>
		<div class='row'><div class='desc'><a href='rpg/index.html' target='_blank'>RPG</a></div><div class='emoji'>📖</div></div>
		<div class='row'><div class='desc'><a href='action/index.html' target='_blank'>Action</a></div><div class='emoji'>👊</div></div>
		<div class='row'><div class='desc'><a href='top_down/index.html' target='_blank'>Top Down</a></div><div class='emoji'>🔬</div></div>
		<div class='row'><div class='desc'><a href='roguelike/index.html' target='_blank'>Roguelike</a></div><div class='emoji'>🗡</div></div>
		<div class='row'><div class='desc'><a href='platformer/index.html' target='_blank'>Platformer</a></div><div class='emoji'>🏃</div></div>
		<div class='row'><div class='desc'><a href='side_scroller/index.html' target='_blank'>Side-Scroller</a></div><div class='emoji'>🎞</div></div>
	</div>
</body>
</html>
