<html>
	<head>
		<title>Milk's Side-Scroller Template</title>
		<style>
			body{
				background-color:#ffffff;
				text-align: center;
			}
			#game{
				width:400px;
				height:400px;
				border:2px solid #000000;
				background-color:#dedede;
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;

				/* scale up pixels */
				image-rendering: -moz-crisp-edges;
		        image-rendering: -webkit-crisp-edges;
		        image-rendering: pixelated;
		        image-rendering: crisp-edges;
			}

			@font-face {font-family: Fixedsys; src: url('../sprites/gui/FSEX300.ttf');}
		</style>
	</head>
	<body>
		<div id="debugBar"><p id="debug" style="color:black">...</p></div>
		<canvas id='game'>Browser does not support HTML5 canvas</canvas>
		<script src='dialog.js'></script>
		<script src="code.js"></script>
		<script src='narrative.js'></script>
	</body>
</html>